<!doctype html>
<html>
	<head>
		<title>Registration Form</title>
		<meta charset="utf-8">
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
	</head>
	<body>
		<h1>Student Registration Form - HTML Form Example</h1>
		<div>
			<form method="post" action="">
				<label for="firstName">First Name:</label>
				<input type="text" name="firstName" id="firstName" placeholder="Enter your first name" title="First Name"/>
				
				<label for="lastName">First Name:</label>
				<input type="text" name="lastName" id="lastName" placeholder="Enter your last name" title="Last Name"/>

				<label for="password">Password:</label>
				<input type="password" name="password" id="password" placeholder="Enter password" title="Password"/>

				<label for="confirmPassword">Confirm Password:</label>
				<input type="Password" name="confirmPassword" id="confirmPassword" placeholder="Enter password again" title="Confirm Password"/>
				<br>
				<br>
				<label for="gender">Gender:</label>
				Male:<input type="radio" name="gender" value="male" />
				Female:<input type="radio" name="gender" value="female"/>
				<br>
				<label for="address">Address:</label>
				<textarea rows="5" cols="40" name="address" id="address" placeholder="Enter your complete address" title="Address"></textarea>
			</form>
		</div>
	</body>
</html>